PORT=3000
MONGODB_URL= mongodb+srv://SachinYadav:sachin1234@cluster0.pq3qgrh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
REFRESH_TOKEN_EXPIRY = 10D 

