PORT=3000
NODE_ENV=development
MONGODB_URL= mongodb://127.0.0.1:27017/EcomBackendProject
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
REFRESH_TOKEN_EXPIRY = 30min 
CLOUDINARY_CLOUD_NAME =sachinbackend
CLOUDINARY_API_KEY=758684117449967
CLOUDINARY_API_SECRET =SJZIXAWk2yceUSBDe_5RODf3VF8